# OpenAI API Key
OPENAI_API_KEY="your_openai_api_key_here"

# Telegram Bot API Key
API_KEY_TELE="your_telegram_api_key_here"

# Redis Credentials
REDIS_PW="your_redis_password_here"
REDIS_URL="redis://:your_redis_password_here@your_redis_host:your_redis_port"

# Google Custom Search Engine (CSE) & API Key
GOOGLE_CSE_ID="your_google_cse_id_here"
GOOGLE_API_KEY="your_google_api_key_here"